########################################### Perception params ######################################

# Find robot debug params
find_robot_debug_plot = "false";

# Digit Recognition Params
use_ocr = "false";
use_flip = "true";

#Process map Debug params
find_obstacles_debug_plot = "false";
find_gate_debug_plot = "false";
find_victims_debug_plot = "false";
debug_victim_id = "false";

########################################### Planning params ######################################
# Mission params
mission = "2";
mission2_threshold_distance = "0.21";

# Global Planner Choice
use_rrt = "false";
use_rrt_star = "false";
use_rrt_star_ompl = "true";

#Local Planner choice
use_clothoids = "false";

#Clipper params
offset_radius = "98";
border_radius = "40";

#RRT-Star params 
rrts_scaling_factor = "1000";
rrts_step_size = "0.04";
rrts_max_iter = "30000";
rrts_goal_bias = "0.05";
rrts_turn_radius = "0.026";
rrts_neighbour_factor = "0.20";

#RRT-Star-OMPL Params
rrtsompl_max_solve_time = "1.0";
rrtsompl_planner_type = "2";
# 1-PLANNER_INF_RRTSTAR,
# 2-PLANNER_RRTSTAR,

#Dubins local planner params
kmax = "15";
npts = "50";

#Clothoids params
cl_dist_bet_points = "0.003";

#Path planning debug parameters
save_global_path = "false";
save_local_path  = "false";
save_path_location = "/home/aravind/Desktop/";
